# EDI_Bot

./: .gitignore  README.md
Common/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj
Common/Gurrex.Common/Gurrex.Common.DAL/: Entity.cs  EntityRepository.cs  Gurrex.Common.DAL.csproj  UnitOfWork.cs
Common/Gurrex.Common/Gurrex.Common.DAL/Base/: BaseDAL.cs
Common/Gurrex.Common/Gurrex.Common.DAL/Entities/: Entity.cs
Common/Gurrex.Common/Gurrex.Common.DAL/Repositories/: DbRepository.cs  DbRepositoryAsync.cs  DbRepositorySync.cs  EntityRepository.cs
Common/Gurrex.Common/Gurrex.Common.DAL/Resources/: Entities.Entity.ru.resx  Gurrex.Common.DAL.ru.resx  Repositories.Base.BaseDbRepository.ru.resx  Repositories.DbRepository.ru.resx  Repositories.DbRepositoryAsync.ru.resx  UnitOfWork.ru.resx
Common/Gurrex.Common/Gurrex.Common.Interfaces/: Gurrex.Common.Interfaces.csproj  IAssembly.cs  IAssemblyInfo.cs  IResources.cs
Common/Gurrex.Common/Gurrex.Common.Interfaces/DAL/: IEntityRepository.cs  IUnitOfWork.cs
Common/Gurrex.Common/Gurrex.Common.Interfaces/Entities/: IEntity.cs
Common/Gurrex.Common/Gurrex.Common.Interfaces/Events/: IEvents.cs
Common/Gurrex.Common/Gurrex.Common.Interfaces/Repositories/: IEntityRepository.cs  IRepositoryEntities.cs  IRepositoryEntitiesAsync.cs  IRepositoryEntitiesSync.cs
Common/Gurrex.Common/Gurrex.Common.Interfaces/Services/: IProcessOperations.cs
Common/Gurrex.Common/Gurrex.Common.Services/: Gurrex.Common.Services.csproj
Common/Gurrex.Common/Gurrex.Common.Services/Base/: ProcessOperations.cs
Common/Gurrex.Common/Gurrex.Common.Services/Enums/: ProcessOutputLevel.cs
Common/Gurrex.Common/Gurrex.Common.Services/Models/: ProcessModel.cs
Common/Gurrex.Common/Gurrex.Common.Validations/: ExtentionsCommonValidations.cs  Gurrex.Common.Validations.csproj
Common/Gurrex.Common/Gurrex.Common.Validations/Resources/: ExtentionsCommonValidations.ru.resx  Gurrex.Common.Validations.ru.resx
Common/Gurrex.Common/Gurrex.Helpers/: Gurrex.Helpers.csproj  StaticHelpers.cs
Common/Gurrex.Common/Gurrex.Helpers/Models/: AssemblyInfo.cs
Common/Gurrex.Web/Gurrex.Web.SignalR/: Gurrex.Web.SignalR.csproj
Common/Gurrex.Web/Gurrex.Web.SignalR/Hubs/: SenderInfoHub.cs
Common/Gurrex.Web/Gurrex.Web.SignalR/Models/: SignalRMessageModel.cs
GurrexTelegramBot/: GurrexTelegramBot.sln
GurrexTelegramBot/GurrexTelegramBot/: BotConnection.cs  CommandRegistrator.cs  GurrexTelegramBot.csproj  Program.cs  Startup.cs
GurrexTelegramBot/GurrexTelegramBot/BotCommands/: Commands.cs  ICommands.cs
GurrexTelegramBot/GurrexTelegramBot/Data/: DbInitializer.cs  DbRegistrator.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/: DbRepositoryAsync.cs  UnitOfWork.cs  YouTubeVideoDownloader.DAL.csproj
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Context/: DownloaderContext.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/DownloaderUnitOfWork/: DownloaderUnitOfWork.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Entities/: Audio.cs  Channel.cs  Image.cs  Info.cs  ServerInfo.cs  Video.cs  YouTubeInfo.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Migrations/: 20230401124023_InitDataBase.Designer.cs  20230401124023_InitDataBase.cs  20230402100737_RebuildProjects.Designer.cs  20230402100737_RebuildProjects.cs  20230402124859_ChangeStructDataBase.Designer.cs  20230402124859_ChangeStructDataBase.cs  20230402134046_DeleteImage.Designer.cs  20230402134046_DeleteImage.cs  20230402140228_Change.Designer.cs  20230402140228_Change.cs  20230402141047_ChangeStruct.Designer.cs  20230402141047_ChangeStruct.cs  20230402143153_ChangeAgain.Designer.cs  20230402143153_ChangeAgain.cs  20230402160054_ModifyEntities.Designer.cs  20230402160054_ModifyEntities.cs  DownloaderContextModelSnapshot.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Registrators/: UnitOfWorkRegistrator.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Repositories/: DownloaderRepository.cs  RepositoryRegistrator.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/Resources/: DbRepositoryAsync.ru.resx
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.DAL/UnitOfWork/: UnitOfWork.cs  UnitOfWorkRegistrator.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/: YouTubeVideoDownloader.Interfaces.csproj
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/DAL/: IDownloaderRepository.cs  IUnitOfWork.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/Entities/: IAudio.cs  IChannel.cs  IImage.cs  IInfo.cs  IServerInfo.cs  IVideo.cs  IYouTubeInfo.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/Interfaces/: IEntity.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/Models/: IMainInfo.cs  IYouTubeVideoInfo.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.Interfaces/Services/: IConvertationService.cs  IDataBaseService.cs  IDataInformationService.cs  IDownloadStreamService.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.WebApi/: NLog.config  Program.cs  WeatherForecast.cs  YouTubeVideoDownloader.WebApi.csproj  appsettings.json  videoInfo.txt
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.WebApi/ConfigurationSettings/: ServerSettings.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.WebApi/Controllers/: WeatherForecastController.cs  YouTubeDownloadController.cs
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.WebApi/Properties/: launchSettings.json
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.WebApi/Resources/: Controllers.YouTubeDownloadController.ru.resx  Program.ru.resx  YouTubeVideoDownloader.WebApi.ru.resx
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.YouTubeDataOperations/: YouTubeVideoDownloader.YouTubeDataOperations.csproj
Microservices/YouTubeVideoDownloader/YouTubeVideoDownloader.YouTubeDataOperations/Enums/: ProgressStatus.cs  TypeData.cs
(+197 files in other folders)
