<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Schema" Version="5.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeVideoDownloader.DAL\YouTubeVideoDownloader.DAL.csproj" />
    <ProjectReference Include="..\YouTubeVideoDownloader.Downloader\YouTubeVideoDownloader.Downloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurrex.Common">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common\bin\Debug\net7.0\Gurrex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.DAL">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.DAL\bin\Debug\net7.0\Gurrex.Common.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Interfaces">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Interfaces\bin\Debug\net7.0\Gurrex.Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Localization">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Localization\bin\Debug\net7.0\Gurrex.Common.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Validations">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Validations\bin\Debug\net7.0\Gurrex.Common.Validations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
