<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurrex.Common.Helpers\Gurrex.Common.Helpers.csproj" />
    <ProjectReference Include="..\Gurrex.Common.Interfaces\Gurrex.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Gurrex.Common.Validations\Gurrex.Common.Validations.csproj" />
  </ItemGroup>

</Project>
