<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeduplicationElastic.Logging.Log4Net" Version="1.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
  </ItemGroup>

</Project>
