<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeVideoDownloader.Interfaces\YouTubeVideoDownloader.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurrex.Common.Interfaces">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Interfaces\bin\Debug\net7.0\Gurrex.Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Localization">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Localization\bin\Debug\net7.0\Gurrex.Common.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Validations">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Validations\bin\Debug\net7.0\Gurrex.Common.Validations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
