<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gurrex.Common.Localization\Gurrex.Common.Localization.csproj" />
    <ProjectReference Include="..\Gurrex.Common.Validations\Gurrex.Common.Validations.csproj" />
  </ItemGroup>

</Project>
