<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurrex.Common.Interfaces">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Interfaces\bin\Debug\net7.0\Gurrex.Common.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Common.Services">
      <HintPath>..\..\..\Common\Gurrex.Common\Gurrex.Common.Services\bin\Debug\net7.0\Gurrex.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="Gurrex.Web.Interfaces">
      <HintPath>..\..\..\Common\Gurrex.Web\Gurrex.Web.Interfaces\bin\Debug\net7.0\Gurrex.Web.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
